# HC_MIS

./: HC_MIS.sln  db first.txt  swagger settings.txt
HC_MIS/: HC_MIS.csproj  Program.cs  Startup.cs  appsettings.json
HC_MIS/Areas/Identity/: IdentityHostingStartup.cs
HC_MIS/Constants/: Permissions.cs  Roles.cs
HC_MIS/Controllers/: AccountController.cs  AcknowledgeController.cs  BankDetailsController.cs  CommonController.cs  DGOfficeController.cs  DevelopmentController.cs  HCMeetingDetailsController.cs  HomeController.cs  IdentityController.cs  PermissionController.cs  ProductController.cs
HC_MIS/Data/: DgOfficeAmountRelease.cs  District.cs  DivisionsModel.cs  HC_DbContext.cs  Hflist.cs  IdentitySeed.cs
HC_MIS/Enums/: Roles.cs
HC_MIS/Helpers/: ActivePageTagHelper.cs  ClaimsHelper.cs
HC_MIS/Migrations/: 20220825112439_init.Designer.cs  20220825112439_init.cs  20220830035620_chngParam.Designer.cs  20220830035620_chngParam.cs  20220906064901_sultan.Designer.cs  20220906064901_sultan.cs  20220906065241_sultan.Designer.cs  20220906065241_sultan.cs  HC_DbContextModelSnapshot.cs
HC_MIS/Models/: AngularUserDetails.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  DataTableParameters.cs  ErrorViewModel.cs  PermissionViewModel.cs  SMTPSettings.cs  UserRolesViewModel.cs  hc_ackStatus.cs  hc_dev.cs  hc_dgoffice.cs  hc_hfAcknowledge.cs  hc_hfbankdetails.cs  hc_meetingdetails.cs  hc_meetingmember.cs
HC_MIS/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
HC_MIS/Properties/: launchSettings.json
HC_MIS/Services/: EmailService.cs  IEmailService.cs
HC_MIS/Views/: _ViewImports.cshtml
HC_MIS/Views/Home/: Index.cshtml
HC_MIS/adminlte/: 3rdpartylicenses.txt  index.html  main.4738df67385d3472.js  polyfills.d6fe212b24703eb6.js  runtime.4dd313aea941ed8a.js  styles.21559450ca727470.css
(+54 files in other folders)
